<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShowImage">

    <TextView
        android:id="@+id/textViewShowImage"
        android:layout_width="415dp"
        android:layout_height="0dp"
        android:layout_marginTop="45dp"
        android:gravity="center_horizontal"
        android:shadowColor="@color/black"
        android:text="Found Your Key "
        android:textColor="#C1E8FF"
        android:textColorHighlight="@color/black"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ShowImageView"
        android:layout_width="250dp"
        android:layout_height="200dp"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewShowImage"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/textViewKeyName"
        android:layout_width="250dp"
        android:layout_height="63dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/transparent_bg_bordered_button"
        android:gravity="center"
        android:shadowColor="@color/black"
        android:textColor="#2D3A42"
        android:text="hello"
        android:textColorHighlight="@color/black"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/ShowImageView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/ShowImageView"
        app:layout_constraintTop_toBottomOf="@+id/ShowImageView" />
</androidx.constraintlayout.widget.ConstraintLayout>