<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/keyy"
        android:gravity="center"
        android:orientation="vertical"
        android:theme="@style/Theme.KeyManager">

        <Button
            android:layout_width="200dp"
            android:layout_height="75dp"
            android:layout_marginTop="720dp"
            android:layout_marginBottom="100dp"
            android:layout_gravity="center"
            android:background="@drawable/transparent_bg_bordered_button"
            android:text="@string/find_your_key"
            android:textColor="#020202"
            android:id="@+id/camera_button"
            />
        <!--android:drawableStart="@drawable/ic_baseline_vpn_key_24" !-->


    </LinearLayout>
</RelativeLayout>
